<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meli.Quasar.Common\Meli.Quasar.Common.csproj" />
    <ProjectReference Include="..\Meli.Quasar.Domain\Meli.Quasar.Domain.csproj" />
  </ItemGroup>

</Project>
