<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e7696295-258f-4d6a-a65b-cbdb435ad4a9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Meli.Quasar.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\VERSION" Link="VERSION">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Correlate.AspNetCore" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.2.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meli.Quasar.Repository\Meli.Quasar.Repository.csproj" />
    <ProjectReference Include="..\Meli.Quasar.Common\Meli.Quasar.Common.csproj" />
    <ProjectReference Include="..\Meli.Quasar.DataAccess.Interface\Meli.Quasar.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\Meli.Quasar.Domain\Meli.Quasar.Domain.csproj" />
    <ProjectReference Include="..\Meli.Quasar.Service.Interface\Meli.Quasar.Service.Interface.csproj" />
    <ProjectReference Include="..\Meli.Quasar.Service\Meli.Quasar.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Meli.Quasar.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
