# api-quasar

./: .gitignore  .gitlab-ci.yml  Dockerfile  Meli.Quasar.Api.sln  README.md  build.sh
Meli.Quasar.Api/: Meli.Quasar.Api.csproj  Meli.Quasar.Api.xml  Program.cs  Spv - Backup.Sample.Api.csproj  Startup.cs  appsettings.json
Meli.Quasar.Api/AutoMapper/: CommunicationProfile.cs
Meli.Quasar.Api/Controllers/: CommunicationController.cs
Meli.Quasar.Api/Exceptions/: ErrorDetailModel.cs  IInvalidResponseBuilder.cs  InvalidResponseBuilder.cs
Meli.Quasar.Api/Filters/: ExceptionsAttribute.cs  ModelStateValidateAttribute.cs
Meli.Quasar.Api/Logs/: log20211009.txt  log20211010.txt  log20211011.txt
Meli.Quasar.Api/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
Meli.Quasar.Api/Properties/: launchSettings.json
Meli.Quasar.Api/Properties/ServiceDependencies/MeliQuasarApi - Web Deploy/: profile.arm.json
Meli.Quasar.Api/Swagger/: SwaggerGenSettings.cs  SwaggerOperationFilter.cs  SwaggerUiSettings.cs
Meli.Quasar.Api/ViewModels/SampleController/CreateSample/Input/: SampleModel.cs
Meli.Quasar.Api/ViewModels/SampleController/CreateSample/Output/: SampleModelResponse.cs
Meli.Quasar.Api/ViewModels/SampleController/UpdateSample/Input/: UpdateSampleModel.cs
Meli.Quasar.Common/Attributes/: SatelliteNameAttribute.cs
Meli.Quasar.Common/Configurations/: ApiConnectConfigurationOptions.cs  OpenApiInfoConfigurationOptions.cs
Meli.Quasar.Common/Dtos/Communication/: PointDto.cs  PostSatelliteSplitRequestDto.cs  PostTopSecretRequestDto.cs  SatalliteDto.cs  SatelliteSplitDto.cs  SatelliteSplitRequestDto.cs  SatelliteSplitResponseDto.cs  TopSecretRequestDto.cs  TopSecretResponseDto.cs
Meli.Quasar.Common/Enums/: SatelliteNames.cs
Meli.Quasar.Common/LogEvents/: ServiceEvents.cs
Meli.Quasar.DataAccess.Interface/: ICommunicationRepository.cs  Meli.Quasar.DataAccess.Interface.csproj
Meli.Quasar.Domain/: Meli.Quasar.Domain.csproj
Meli.Quasar.Domain/Entities/: Point.cs  PointDistance.cs  Satellite.cs  SatelliteSplit.cs
Meli.Quasar.Domain/Exceptions/: BusinessException.cs  CalculateMessageException.cs  CalculatePositionException.cs  DontFoundSatelliteSplitException.cs
Meli.Quasar.Repository/: CommunicationRepository.cs  Meli.Quasar.Repository.csproj
Meli.Quasar.Service/: CommunicationService.cs  LocationService.cs  Meli.Quasar.Service.csproj  MessageService.cs
Meli.Quasar.Service.Interface/: ICommunicationService.cs  ILocationService.cs  IMessageService.cs  Meli.Quasar.Service.Interface.csproj
Meli.Quasar.Test.Infrastructure/: Meli.Quasar.Test.Infrastructure.csproj  ServerFixture.cs  ServerMock.cs
Meli.Quasar.Test.Integration/: CommunicationControllerTest.cs  ControllerTest.cs  Meli.Quasar.Test.Integration.csproj  ServerFixtureIntegrationCollection.cs  appsettings.json
Meli.Quasar.Test.Unit/: CommunicationServiceTest.cs  LocationServiceTest.cs  Meli.Quasar.Test.Unit.csproj  MessageServiceTest.cs
